
jinkesi-act.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
image/datui1
  rotate: false
  xy: 118, 27
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
image/datui2
  rotate: true
  xy: 134, 51
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
image/gebo1
  rotate: true
  xy: 2, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
image/gebo2
  rotate: false
  xy: 88, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
image/jiao1
  rotate: true
  xy: 118, 16
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
image/jiao2
  rotate: true
  xy: 55, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
image/liuhai1
  rotate: false
  xy: 134, 63
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
image/liuhai2
  rotate: true
  xy: 24, 3
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
image/mawei1
  rotate: true
  xy: 182, 88
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
image/mawei2
  rotate: true
  xy: 68, 18
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
image/shenti
  rotate: false
  xy: 155, 64
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
image/shou1
  rotate: true
  xy: 214, 79
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
image/shou2
  rotate: true
  xy: 225, 79
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
image/tou
  rotate: true
  xy: 82, 48
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
image/wuqi_pao
  rotate: false
  xy: 2, 48
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
image/wuqi_pao2
  rotate: false
  xy: 82, 97
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
image/wuqi_qiang
  rotate: false
  xy: 2, 17
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
image/xiaobi1
  rotate: false
  xy: 176, 77
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
image/xiaobi2
  rotate: false
  xy: 99, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
image/xiaotui1
  rotate: true
  xy: 176, 66
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
image/xiaotui2
  rotate: true
  xy: 197, 79
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
image/yao
  rotate: false
  xy: 68, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
